<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\GeneratedToken.cs" />
    <Compile Remove="Utilities\IuserRepopsitoryADO.cs" />
    <Compile Remove="Utilities\userRepopsitoryADO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AdminPanelIdentityServer.Client.csproj" />
    <ProjectReference Include="..\Shared\AdminPanelIdentityServer.Shared.csproj" />
  </ItemGroup>


</Project>
