# IdentityServer5_Sample

./: Quickstart.sln  client
AdminPanelIdentityServer/Client/: AdminPanelIdentityServer.Client.csproj  Program.cs  _Imports.razor
AdminPanelIdentityServer/Client/Pages/: Clients.razor  FetchData.razor  Scop.razor
AdminPanelIdentityServer/Client/Properties/: launchSettings.json
AdminPanelIdentityServer/Client/Shared/: NavMenu.razor
AdminPanelIdentityServer/Client/services/: GRPCservice.cs  IGRPCservice.cs
AdminPanelIdentityServer/Client/wwwroot/: index.html
AdminPanelIdentityServer/Server/: AdminPanelIdentityServer.Server.csproj  Program.cs  Startup.cs
AdminPanelIdentityServer/Server/Contract/: IClient.cs
AdminPanelIdentityServer/Server/Controllers/: WeatherForecastController.cs
AdminPanelIdentityServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdminPanelIdentityServer/Server/Properties/: launchSettings.json
AdminPanelIdentityServer/Server/Repository/: ClientRepository.cs
AdminPanelIdentityServer/Server/Services/: DataServices.cs
AdminPanelIdentityServer/Server/Utilities/: AdoSettings.cs  GeneratedToken.cs  IuserRepopsitoryADO.cs  userRepopsitoryADO.cs
AdminPanelIdentityServer/Shared/: AdminPanelIdentityServer.Shared.csproj  WeatherForecast.cs
AdminPanelIdentityServer/Shared/Dtos/: ClientDto.cs
IdentityServerAdminPanle/Client/: IdentityServerAdminPanle.Client.csproj  Program.cs  _Imports.razor
IdentityServerAdminPanle/Server/: IdentityServerAdminPanle.Server.csproj  Program.cs  Startup.cs
IdentityServerAdminPanle/Shared/: WeatherForecast.cs
src/Api/: Startup.cs
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210120131321_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210120131219_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210120131219_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Home/: Index.cshtml
src/MvcClient/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
